<!DOCTYPE html>
<html>
    <head>
        
       <style>
          h1{background-color: aqua} 
       </style>
        <title>
           
            SCHOOL WEBSITE

        </title>
    </head>
<body>
    <div id="menu"  >
        <nav>
            <a href="http://www.dpsjodhpur.in/dpsjodhpur">home</a>
            <a href=#>about us</a>
            <a href=#>gallery</a>
            <a href=#>experience</a>
        </nav>
        </div>
    <div id="header"  >
<h1>DELHI PUBLIC SCHOOL, JODHPUR</h1>
<h2>hello!! student</h2>
<img src="fbxd.jpg">
</div>
<div id="aboutus"  >
    <h1>welcome to dps jodhpur</h1>
    <p>
        The beginning of Delhi Public School Jodhpur dates back to 1998 when the long cherished dream of Mr. Dinesh Chand Kothari, Pro Vice Chairman, DPS Jodhpur, materialised in the form of a school. The motivational force behind this noble endeavour of Mr. Kothari was Mr. D. R. Mehta, the then Chairman, SEBI, who encouraged Mr. Kothari to open an educational institution for the children of Jodhpur to equip them to face the challenges of our ever changing global world. The herculean task loomed large and was to be completed. At this juncture, the DPS Society, pioneer in the field of education, reached out and provided the propelling force, the motivation and guidance to Mr. D.C. Kothari, supporting him with everything that they could, to make it possible for him to realise his dream in setting up the school. Thus the school stands today: the dream child of Mr. D.C. Kothari nurtured by the able guidance of the DPS Society. DPS Jodhpur which is promoted by Shugan Chandra Kothari trust and managed by Delhi Public School Society became functional on 20th April 1998 at Ratanada with 280 children enrolled initially. The institution offering comprehensive education for the school children gradually progressed and shifted to its own building at Pal in the year 2001. Today the school stands proud amidst 15 acres of lush green landscape, houses approx. 5000 students, and promises to give to the world learned & intellectual citizens of tomorrow.
    </p>
</div>
</body>

</html>